## Interface: 100000
## Title: LoreTeller Data - Vanilla
## Version: 1.0.0
## LoadOnDemand: 1
## OptionalDeps: LoreTeller
## X-Part-Of: LoreTeller
## X-Child-Of: LoreTeller
## X-LoreTeller-DataModule-Version: 1
## X-LoreTeller-DataModule-Priority: 100
## X-LoreTeller-DataModule-Maps: 0, 1, 30, 33, 43, 47, 48, 70, 90, 109, 129, 189, 209, 229, 230, 289, 309, 329, 349, 369, 389, 429, 469, 509, 531, 533

Module.lua
generated\gossip_file_lookups.lua
generated\npc_name_gossip_file_lookups.lua
generated\npc_name_lookups.lua
generated\quest_id_lookups.lua
generated\questlog_npc_lookups.lua
generated\sound_length_table.lua
ZoneLoreData.lua
